{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "CLI based File Manager using NodeJS platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "cli",
    "file-manager"
  ],
  "author": "h3nnessey",
  "license": "ISC"
}
